Comparing the means of the percentage of infected agents at the            last timestep: 
The current educational setting is False

Percentage infected agents low sociability 		0.6333333333333333
Percentage infected agents middle sociability 	0.6
Percentage infected agents high sociability 	0.5666666666666667

Low sociability versus middle sociability 	t_value = 5.300354	p_value = 0.0
Low sociability versus high sociability 	t_value = 12.784934	p_value = 0.0
Middle sociability versus high sociability 	t_value = -5.880215	p_value = 0.0
-----------------------------------------------------------------             -----------------------

Comparing the means of the average resistance of agents at the             last timestep: 
The current educational setting is False

Percentage infected agents low sociability 		0.0
Percentage infected agents middle sociability 	0.0
Percentage infected agents high sociability 	0.06266666666666666

Low sociability versus middle sociability 	t_value = nan	p_value = nan
Low sociability versus high sociability 	t_value = -22.402965	p_value = 0.0
Middle sociability versus high sociability 	t_value = 22.402965	p_value = 0.0
-----------------------------------------------------------------             -----------------------


Comparing the means of the percentage of infected agents at the            last timestep: 
The current educational setting is True

Percentage infected agents low sociability 		0.7333333333333333
Percentage infected agents middle sociability 	0.6333333333333333
Percentage infected agents high sociability 	0.6

Low sociability versus middle sociability 	t_value = 28.444683	p_value = 0.0
Low sociability versus high sociability 	t_value = 16.026763	p_value = 0.0
Middle sociability versus high sociability 	t_value = -3.807887	p_value = 0.000145
-----------------------------------------------------------------             -----------------------

Comparing the means of the average resistance of agents at the             last timestep: 
The current educational setting is True

Percentage infected agents low sociability 		0.0
Percentage infected agents middle sociability 	0.0
Percentage infected agents high sociability 	0.0

Low sociability versus middle sociability 	t_value = nan	p_value = nan
Low sociability versus high sociability 	t_value = nan	p_value = nan
Middle sociability versus high sociability 	t_value = nan	p_value = nan
-----------------------------------------------------------------             -----------------------


