Comparing the means of the percentage of infected agents at the last timestep: 
The current educational setting is False

Percentage infected agents low sociability 		0.57
Percentage infected agents middle sociability 	0.6
Percentage infected agents high sociability 	0.58

Low sociability versus middle sociability 	t_value = -0.473684	p_value = 0.64142
Low sociability versus high sociability 	t_value = -0.158777	p_value = 0.875613
Middle sociability versus high sociability 	t_value = -0.317999	p_value = 0.754146
----------------------------------------------------------------------------------------

Comparing the means of the average resistance of agents at the last timestep: 
The current educational setting is False

Average resistance of agents low sociability 		0.0
Average resistance of agents middle sociability 	0.0
Average resistance of agents high sociability 		0.0

Low sociability versus middle sociability 	t_value = nan	p_value = nan
Low sociability versus high sociability 	t_value = nan	p_value = nan
Middle sociability versus high sociability 	t_value = nan	p_value = nan
---------------------------------------------------------------------------------------


Comparing the means of the percentage of infected agents at the last timestep: 
The current educational setting is True

Percentage infected agents low sociability 		0.5599999999999999
Percentage infected agents middle sociability 	0.56
Percentage infected agents high sociability 	0.5199999999999999

Low sociability versus middle sociability 	t_value = -0.0	p_value = 1.0
Low sociability versus high sociability 	t_value = 0.435286	p_value = 0.669483
Middle sociability versus high sociability 	t_value = -0.615587	p_value = 0.546016
----------------------------------------------------------------------------------------

Comparing the means of the average resistance of agents at the last timestep: 
The current educational setting is True

Average resistance of agents low sociability 		0.010000000000000002
Average resistance of agents middle sociability 	0.0
Average resistance of agents high sociability 		0.0

Low sociability versus middle sociability 	t_value = 1.795055	p_value = 0.083075
Low sociability versus high sociability 	t_value = 1.795055	p_value = 0.083075
Middle sociability versus high sociability 	t_value = nan	p_value = nan
---------------------------------------------------------------------------------------


